server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @proxy;
  }
  location @proxy {
    proxy_pass http://proxy:3000;
  }
  location @gateway {
    proxy_pass http://gateway:3000;
  }
  location /book {
    proxy_pass http://book:3000;
  }
  location /user {
    proxy_pass http://user:3000;
  }
}
